@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
}

body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 1200px;
    min-height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    font-family: "PT Sans",sans-serif;
    background-color: #F2F2F2;
    color: #000000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

ul, ol{
  list-style-type: none;
}

.button {
  display: inline-block;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 700;
  text-decoration: none;
}

/*Navigation*/

.navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  padding: 0 70px;
  width: 1200px;
  background: #FFFFFF;
  color: #000;
}

.navigation-logo-link {
  position: absolute;
  z-index: 1;
  top: 0;
  margin-bottom: -10px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 450px;
  margin-left: 168px;
  list-style-type: none;
}


.navigation-item {
  position: relative;
  margin: 0;
}


.navigation-additional {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  max-width: 350px;
  align-items: center;
}

.navigation-additional .navigation-item:nth-child(3) {
  margin-left: 20px;
}

.navigation-link {
  position:relative;
  display: block;
  padding: 20px 17px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.navigation-link-active:before {
  position: absolute;
  bottom: 0;
  left: 16px;
  right: 16px;
  height: 2px;
  background-color: #756257;
  content: "";
}

.navigation-button {
  padding: 8px 50px;
  color: #FFFfff;
  background-color: #756157;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}

.navigation-icon-button {
  position: absolute;
  top: 7px;
  right: 7px;
  padding: 5px;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  background-color: #7DB54F;
  border-radius: 10px;
}

/*MAIN*/
.page-main {
  width: 1200px;
  margin: 0 auto;
  background: #FFFFFF;
}

/*section greeting*/

.greeting {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.greeting-images {
  position: relative;
  background-color: #a5b5c0;
  background-image: url("../images/jpg/greeting_background.jpg");
  background-repeat: no-repeat;
}

.greeting-image-welcome {
  margin: 51px 371px 82px;
}

.greeting-icon {
  position: absolute;
  bottom: 0;
}

.introductory-part {
  margin: 69px 272px;
  text-align: center;
}

.page-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  padding-bottom: 25px;
  text-align: center;
}

.page-description {
  color: #333333;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

/*section advantages*/


.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

 .advantages-container {
  display: flex;
}

.advantages-container-wrap {
  position: relative;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.advantages-container-places {
  padding: 102px 85px;
  background-color: #82B3D3;
  color: #FFFFFF;
}

.advantages-container-pluses {
  padding: 113px 85px;
}

.advantages-container-pluses:nth-child(2n+1) {
  background-color: rgba(131, 179, 211, 0.12);
}
.advantages-container-pluses:nth-child(2) {
  background-color: rgba(131, 179, 211, 0.20);
}

.advantages-container-availability {
  padding: 80px 85px;
}

.advantages-container-availability:nth-child(2n+1) {
  background-color: rgba(131, 179, 211, 0.20);
}

.advantages-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-item:nth-child(1) .advantages-title {
  padding-bottom: 62px;
  margin: 0 28px;
}

.advantages-item:not(:nth-child(1)) .advantages-title {
  margin-bottom: 30px;
  margin-top: 30px;
}

.advantages-text {
  color: #333333;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.advantages-container-places .advantages-text {
  color: #ffffff;
}

.advantages-container-pluses .advantages-text:before {
  position: absolute;
  top: 50%;
  left: 170px;
  right: 170px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.30);
  content: "";
}

.advantages-container-places .advantages-text:before {
  position: absolute;
  top: 50%;
  left: 170px;
  right: 170px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.30);
  content: "";
}

.advantages-item:nth-child(2) {
  padding: 64px 348px;
}



/*section search*/

.search {
  margin: auto;
  padding: 96px 304px;
  text-align: center;
}

.search .page-description {
  margin-bottom: 54px;
}

.search .button-link {
  font-size: 20px;
}

.search-button {
  padding: 8px 50px;
  color: #FFFFFF;
  background-color: #756157;
  font-size: 20px;
  line-height: 36px;
}

/*section subscribe*/

.subscribe {
  padding: 96px 258px 104px;
  color: #ffffff;
}

.subscription-background {
  color: #ffffff;
  background-color: #83b3d3;
  background-image: url("../images/jpg/subscription-background.jpg");
  background-size: 100%;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr 232px;
  margin-top: 54px;
}

.subscribe .page-description {
  color: #ffffff;
}

.field-input {
  width: 100%;
  padding: 20px;
  border: none;
}

.field-input::-webkit-input-placeholder { font-size: 18px; }

.subscribe-button {
  padding: 8px 0;
  color:  #FFFFFF;
  background-color: #82B3D3;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  border: none;
}


.footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 70px;
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
}

.social-link {
  display: block;
  place-content: center;
  width: 42px;
  height: 40px;
}

.social-icon {
  margin: auto;
}

.footer-phone {
  color:  #000000;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
}



/*CATALOG*/

.main-inner {
  display: flex;
  flex-direction: column;
}

.container-inner {
  background-image: url("../images/jpg/filter.jpg");
}

.breadcrumbs {
  display: flex;
  flex-direction: row;
}

.filter-form {
  display: flex;
  flex-direction: row;
}


.product-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.product-card-list {
  width: 300px;
  gap: 20px
}

.product-card-item {
  padding: 20px;
}
